<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .calculator {
      background-color: #242424;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 300px;
    }
    .result {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: right;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }
    button {
      background-color: #1e1e1e;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 18px;
      padding: 15px 0;
      transition: background-color 0.3s ease-in-out;
    }
    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="result" id="result">0</div>
    <div class="buttons">
      <button onclick="appendToResult('.')">.</button>
      <button onclick="appendToResult('%')">%</button>
       <button onclick="calculateResult()">=</button>
      <button onclick="clearResult()">C</button>
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('+')">+</button>
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('-')">-</button>
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('*')">*</button>
      <button></button>
      <button onclick="appendToResult('0')">0</button>
      <button></button>
      
      <button onclick="appendToResult('/')">/</button>
      

     
      
      

      
    </div>
  </div>

  <script>
    function appendToResult(value) {
      const result = document.getElementById('result');
      if (result.textContent === '0' && value !== '.') {
        result.textContent = value;
      } else {
        result.textContent += value;
      }
    }


    function calculateResult() {
      const result = document.getElementById('result');
      try {
        result.textContent = eval(result.textContent);
      } catch (error) {
        result.textContent = 'Error';
      }
    }

    function clearResult() {
      document.getElementById('result').textContent = '0';
    }
  </script>
</body>
</html>

